# Build script for https://github.com/tarof429/docker-react.git
sudo: required
language: generic
services:
  - docker

before_install:
  - docker build -t tarof429/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true tarof429/docker-react npm run test
